<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="m0a-sz-dyt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="detectImageColors" customModuleProvider="target">
            <connections>
                <outlet property="appController" destination="UW4-RA-zN2" id="bwb-Fg-vvP"/>
                <outlet property="window" destination="ayI-nh-tNI" id="zKT-or-vKb"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="UW4-RA-zN2" customClass="AppController" customModule="detectImageColors" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="b9r-ac-ZnS" id="dHX-Qe-tf9"/>
                <outlet property="detailColorLabel" destination="dnt-tG-dcO" id="J4X-mv-00K"/>
                <outlet property="detailColorNameLabel" destination="R36-NJ-i14" id="Jsc-eu-jpA"/>
                <outlet property="detailColorView" destination="0Rc-PF-Ju6" id="Bdx-jX-dxz"/>
                <outlet property="imageView" destination="DGu-0e-za9" id="V6E-Ea-lh5"/>
                <outlet property="presetsPanel" destination="oCz-wE-OTN" id="eg8-Ro-6tB"/>
                <outlet property="primaryColorLabel" destination="l8q-DF-FV0" id="EkJ-F0-kaf"/>
                <outlet property="primaryColorNameLabel" destination="Pca-dZ-TX6" id="GBo-5G-wdG"/>
                <outlet property="primaryColorView" destination="mFd-iX-Po7" id="Zu7-ok-4mJ"/>
                <outlet property="secondaryColorLabel" destination="jf1-O4-IQQ" id="L5j-Pt-vok"/>
                <outlet property="secondaryColorNameLabel" destination="QH0-iA-58e" id="qP3-y0-6yn"/>
                <outlet property="secondaryColorView" destination="03B-81-fBP" id="zru-xJ-qKr"/>
                <outlet property="showOverlayButton" destination="u55-Zd-cKy" id="tBb-O4-X4v"/>
                <outlet property="spinner" destination="7nc-KC-gMT" id="Oje-mV-DHR"/>
                <outlet property="window" destination="ayI-nh-tNI" id="Gf7-gH-hTo"/>
            </connections>
        </customObject>
        <customObject id="cdU-oW-Xjm" customClass="DemoControlsView" customModule="detectImageColors" customModuleProvider="target"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="detectImageColors" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="detectImageColors" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About detectImageColors" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide detectImageColors" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit detectImageColors" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open Image" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openImageFile:" target="UW4-RA-zN2" id="5Vg-cp-ZjJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Export to JSON" keyEquivalent="j" id="l3Y-bN-lMf">
                                <connections>
                                    <action selector="exportColorsToJSON:" target="UW4-RA-zN2" id="Lyk-Yq-nHv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export to PNG" keyEquivalent="e" id="Wzy-bU-Fjj">
                                <connections>
                                    <action selector="exportColorsToPNG:" target="UW4-RA-zN2" id="9pZ-S9-BNE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="detectImageColors Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="ayI-nh-tNI">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="-1724" y="-73" width="635" height="631"/>
            <rect key="screenRect" x="-1920" y="-280" width="1920" height="1057"/>
            <value key="minSize" type="size" width="635" height="631"/>
            <value key="maxSize" type="size" width="635" height="631"/>
            <view key="contentView" id="3Zb-ZG-a0j">
                <rect key="frame" x="0.0" y="0.0" width="635" height="631"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="b9r-ac-ZnS" customClass="DemoBackgroundView" customModule="detectImageColors" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="154" width="635" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DGu-0e-za9" customClass="DemoImageView" customModule="detectImageColors" customModuleProvider="target">
                                <rect key="frame" x="234" y="57" width="381" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" id="MGB-i2-AdI"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dnt-tG-dcO">
                                <rect key="frame" x="93" y="50" width="109" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="akc-Zp-m9l">
                                    <font key="font" size="24" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jf1-O4-IQQ">
                                <rect key="frame" x="93" y="195" width="109" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="bwN-L2-QP1">
                                    <font key="font" size="24" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView id="03B-81-fBP" customClass="DemoColorView" customModule="detectImageColors" customModuleProvider="target">
                                <rect key="frame" x="20" y="231" width="180" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3nH-yE-hE2">
                                        <rect key="frame" x="-3" y="60" width="185" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="eWG-ni-ngl">
                                            <font key="font" size="12" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="backgroundColorLabel" destination="3nH-yE-hE2" id="dqa-kr-kvQ"/>
                                </connections>
                            </customView>
                            <customView id="0Rc-PF-Ju6" customClass="DemoColorView" customModule="detectImageColors" customModuleProvider="target">
                                <rect key="frame" x="20" y="86" width="180" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9IZ-Od-EXO">
                                        <rect key="frame" x="-3" y="60" width="185" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="Ubf-jl-HWR">
                                            <font key="font" size="12" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="backgroundColorLabel" destination="9IZ-Od-EXO" id="Hrc-gm-ywe"/>
                                </connections>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="l8q-DF-FV0">
                                <rect key="frame" x="93" y="341" width="109" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="fNQ-cq-Hlm">
                                    <font key="font" size="24" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView id="mFd-iX-Po7" customClass="DemoColorView" customModule="detectImageColors" customModuleProvider="target">
                                <rect key="frame" x="20" y="377" width="180" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2xg-fQ-ufQ">
                                        <rect key="frame" x="-3" y="60" width="185" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="bFl-8J-dnl">
                                            <font key="font" size="12" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="backgroundColorLabel" destination="2xg-fQ-ufQ" id="n2Q-2T-jye"/>
                                </connections>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="Pca-dZ-TX6">
                                <rect key="frame" x="18" y="346" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="Owd-UO-xbx">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="QH0-iA-58e">
                                <rect key="frame" x="18" y="200" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="BbA-TP-3Wt">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="R36-NJ-i14">
                                <rect key="frame" x="18" y="55" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="jEr-WF-FpC">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" id="u55-Zd-cKy">
                                <rect key="frame" x="53" y="17" width="112" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show overlay colors" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" focusRingType="none" inset="2" id="AlH-20-xIJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOverlayClicked:" target="UW4-RA-zN2" id="f9j-iL-Gk9"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView id="aqM-ky-6xa" customClass="DemoControlsView" customModule="detectImageColors" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="155"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="du3-aq-dsE">
                                <rect key="frame" x="220" y="68" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" id="xwQ-1r-k9j">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="vcQ-am-n8c">
                                <rect key="frame" x="360" y="88" width="255" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="50" doubleValue="15.306122448979592" tickMarkPosition="above" numberOfTickMarks="50" allowsTickMarkValuesOnly="YES" sliderType="linear" id="RbM-jh-EaQ"/>
                                <connections>
                                    <action selector="contrastRatioSlider:" target="aqM-ky-6xa" id="zXl-VP-15f"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eW6-hY-MZh">
                                <rect key="frame" x="509" y="68" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" id="3bq-VZ-NfG">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Z7Q-89-q4J">
                                <rect key="frame" x="389" y="20" width="159" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ThresholdMinimumSaturation" id="Eli-bZ-97t">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="8M1-94-Mha">
                                <rect key="frame" x="20" y="88" width="311" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="43.43434343434344" tickMarkPosition="above" numberOfTickMarks="100" allowsTickMarkValuesOnly="YES" sliderType="linear" id="HTP-GB-UoE"/>
                                <connections>
                                    <action selector="distinctColorsSlider:" target="aqM-ky-6xa" id="bHn-UB-xuA"/>
                                </connections>
                            </slider>
                            <button id="P6h-Ac-dgM">
                                <rect key="frame" x="384" y="116" width="206" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="EnsureContrastedColorCandidates" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="RM8-0h-CNP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ensureContrastedColorCandidates:" target="aqM-ky-6xa" id="9sy-BV-fDg"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JWD-Eb-m8T">
                                <rect key="frame" x="18" y="20" width="87" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NoiseTolerance" id="YLy-ll-Kzg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="dzb-jf-HLT">
                                <rect key="frame" x="360" y="39" width="255" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="50" doubleValue="15.306122448979592" tickMarkPosition="above" numberOfTickMarks="50" allowsTickMarkValuesOnly="YES" sliderType="linear" id="pXE-mS-HYp"/>
                                <connections>
                                    <action selector="thresholdMinimumSaturationSlider:" target="aqM-ky-6xa" id="ELv-Ht-Q5t"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8cw-SR-Zkf">
                                <rect key="frame" x="428" y="68" width="83" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ContrastRatio" id="kL0-Vk-hyD">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="4gR-3I-cZE">
                                <rect key="frame" x="548" y="20" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" id="sww-VF-sCZ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="7nc-KC-gMT">
                                <rect key="frame" x="20" y="119" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ytR-Hf-ubo">
                                <rect key="frame" x="104" y="20" width="21" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" id="L30-uG-Usy">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="sbX-ui-LMy">
                                <rect key="frame" x="160" y="39" width="171" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="50" doubleValue="24.489795918367349" tickMarkPosition="above" numberOfTickMarks="50" allowsTickMarkValuesOnly="YES" sliderType="linear" id="azM-rB-r2N"/>
                                <connections>
                                    <action selector="thresholdFloorBrightnessSlider:" target="aqM-ky-6xa" id="G6n-kD-jf8"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kw5-jR-EGm">
                                <rect key="frame" x="158" y="20" width="140" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ThresholdFloorBrightness" id="AlH-ze-WVL">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="f2H-vK-2Zs">
                                <rect key="frame" x="297" y="20" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" id="W9x-tj-UYX">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="D3R-Cf-0G5">
                                <rect key="frame" x="20" y="39" width="103" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="1" maxValue="5" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="xdb-LG-tGu"/>
                                <connections>
                                    <action selector="noiseToleranceSlider:" target="aqM-ky-6xa" id="0nP-Im-iL0"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MzJ-ek-y2A">
                                <rect key="frame" x="92" y="68" width="130" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ThresholdDistinctColor" id="bVs-h5-csr">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="Enm-fD-v1t">
                                <rect key="frame" x="130" y="117" width="77" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Load preset" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m5D-4E-g4N">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="managePresets:" target="UW4-RA-zN2" id="l4D-i2-ncH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="UfM-Kv-Sd5">
                                <rect key="frame" x="42" y="117" width="77" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Save preset" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d3M-u1-3JO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="savePreset:" target="oCz-wE-OTN" id="LN5-vf-eL4"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="lZ5-Qe-Cyb">
                                <rect key="frame" x="217" y="117" width="100" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset to defaults" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JMP-9d-S8C">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetToDefaults:" target="aqM-ky-6xa" id="0GE-mt-eDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="contrastRatio" destination="vcQ-am-n8c" id="NbA-rQ-gFG"/>
                            <outlet property="contrastRatioTitle" destination="8cw-SR-Zkf" id="G6a-dB-0om"/>
                            <outlet property="contrastRatioValue" destination="eW6-hY-MZh" id="qtD-hF-VXN"/>
                            <outlet property="distinctColors" destination="8M1-94-Mha" id="vKs-DL-B0h"/>
                            <outlet property="distinctColorsTitle" destination="MzJ-ek-y2A" id="bfI-bV-Wp1"/>
                            <outlet property="distinctColorsValue" destination="du3-aq-dsE" id="rMV-eA-WYv"/>
                            <outlet property="ensureContrastedColorCandidates" destination="P6h-Ac-dgM" id="TkX-ak-Xyn"/>
                            <outlet property="noiseTolerance" destination="D3R-Cf-0G5" id="mxA-eI-mKj"/>
                            <outlet property="noiseToleranceTitle" destination="JWD-Eb-m8T" id="Ko7-Vn-Rsg"/>
                            <outlet property="noiseToleranceValue" destination="ytR-Hf-ubo" id="Ta2-R0-dKW"/>
                            <outlet property="thresholdFloorBrightness" destination="sbX-ui-LMy" id="z8k-G3-KYc"/>
                            <outlet property="thresholdFloorBrightnessTitle" destination="kw5-jR-EGm" id="7BR-iQ-hcj"/>
                            <outlet property="thresholdFloorBrightnessValue" destination="f2H-vK-2Zs" id="zWh-Kh-Ojr"/>
                            <outlet property="thresholdMinimumSaturation" destination="dzb-jf-HLT" id="Fas-hE-EEP"/>
                            <outlet property="thresholdMinimumSaturationTitle" destination="Z7Q-89-q4J" id="mVt-As-fn3"/>
                            <outlet property="thresholdMinimumSaturationValue" destination="4gR-3I-cZE" id="5me-K0-kO7"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-83.5" y="284.5"/>
        </window>
        <window title="Presets" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="oCz-wE-OTN" customClass="DemoPresetsPanel" customModule="detectImageColors" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-1724" y="-168" width="525" height="415"/>
            <rect key="screenRect" x="-1920" y="-280" width="1920" height="1057"/>
            <value key="minSize" type="size" width="525" height="415"/>
            <value key="maxSize" type="size" width="525" height="415"/>
            <view key="contentView" id="x4I-3y-0h8">
                <rect key="frame" x="0.0" y="0.0" width="525" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="RYX-cB-uFO">
                        <rect key="frame" x="281" y="13" width="127" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Load selected" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UyN-Cy-F6a">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadPreset:" target="oCz-wE-OTN" id="un4-hh-lqh"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="hSJ-it-x4M">
                        <rect key="frame" x="157" y="13" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PdM-U9-xhu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPanel:" target="oCz-wE-OTN" id="Hk6-ht-u17"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="m5h-vP-NwZ">
                        <rect key="frame" x="20" y="61" width="485" height="334"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="puu-zP-jny">
                            <rect key="frame" x="1" y="17" width="483" height="316"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="1P9-jU-CbL" viewBased="YES" id="QmD-ct-Shk">
                                    <rect key="frame" x="0.0" y="0.0" width="483" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="mainColumn" width="177" minWidth="40" maxWidth="1000" id="bPb-8e-zOC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Yeo-JI-kMk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="EAm-hU-7Rh">
                                                    <rect key="frame" x="1" y="1" width="177" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="r8p-vS-Ewz">
                                                            <rect key="frame" x="0.0" y="-19" width="177" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="imA-ON-UNa">
                                                                <font key="font" size="11" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="r8p-vS-Ewz" id="5wy-fx-7Ht"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="detailColumn" width="300" minWidth="10" maxWidth="3.4028234663852886e+38" id="pp9-Oh-mOq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MFG-sy-yMQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="zbf-DW-6QP">
                                                    <rect key="frame" x="181" y="1" width="300" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="ZV3-aB-WE7">
                                                            <rect key="frame" x="0.0" y="-7" width="300" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Fu6-GU-eLz">
                                                                <font key="font" size="11" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="ZV3-aB-WE7" id="CWs-2P-s1B"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="oCz-wE-OTN" id="fGo-kR-3IY"/>
                                        <outlet property="delegate" destination="oCz-wE-OTN" id="49F-qc-0mB"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cp8-ax-nNx">
                            <rect key="frame" x="1" y="318" width="483" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7ve-TP-AjA">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1P9-jU-CbL">
                            <rect key="frame" x="0.0" y="0.0" width="483" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="demoControlsView" destination="aqM-ky-6xa" id="mDD-Td-GcD"/>
                <outlet property="tableView" destination="QmD-ct-Shk" id="8v2-bJ-dKv"/>
            </connections>
            <point key="canvasLocation" x="-120.5" y="881.5"/>
        </window>
    </objects>
</document>
